{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthOptions": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Tenant": "ikode.onmicrosoft.com",
    "Audience": "https://ikode.onmicrosoft.com/5a3a88a0-7823-4bed-a3bd-bb889e4feadf"
  }
}
